<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Task Layout</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style type="text/css" media="all">
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 0;
      }
      nav li {
        margin-right: 30px;
      }
      nav a {
        color: black;
        text-decoration: none;
        font-weight: bold;
      }
      .jumbotrons {
        font-size: 20px;
        padding: 60px;
        background-color: #00ccff;
        text-align: center;
        color: white;
      }
      .row {
        margin: 3rem 5rem;
      }
      hr {
        border: 1px solid black;
        width: 25%;
      }
      p {
        font-size: 1.5rem;
        text-align: justify;
      }
      img {
        margin-top: 3.5rem;
      }
      footer {
        padding: 20px;
        color: white;
        background-color: #00ccff;
        text-align: center;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul class="nav justify-content-center">
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Content</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </nav>
      <div class="jumbotrons">
        <h1>Welcome in MyWebsite</h1>
      </div>
    </header>
    <main>
      <div class="row">
        <div class="col-md-8">
          <h2>MyWebsite</h2>
          <hr align="left" />
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            Lorem ipsum dolor sit amet, consectetur adipiscing eli. Aliquam eget sapien sapien. Curabitur in metus urna. In hac habitasse platea dictumst. Phasellus eu sem sapien, sed vestibulum velit. Nam purus nibh, lacinia non faucibus et, pharetra in dolor. Sed iaculis posuere diam ut cursus. Morbi commodo sodales nisi id sodales. Proin consectetur, nisi id commodo imperdiet, metus nunc consequat lectus, id bibendum diam velit et dui. Proin massa magna, vulputate nec bibendum nec, posuere nec lacus. Aliquam mi erat, aliquam vel luctus eu, pharetra quis elit. Nulla euismod ultrices massa, et feugiat ipsum consequat eu.
          </p>
        </div>
        <div class="col-md-4">
          <img src="https://media.discordapp.net/attachments/894919708938223657/1083369883208798288/anime.jpg" alt="image" width="100%" />
        </div>
      </div>
    </main>
    <footer>
      <h6>Task Layout &copy;2023 by Imah</h6>
    </footer>
  </body>
</html>